#############################################################################
# Makefile for building using icc (Intel's C compiler)
# Default: debug  & serial
CC				:= icc
CFLAGS			 = 
#CFLAGS			+= -no-gcc        # Might not be needed
CFLAGS			+= -O0 -g
CFLAGS			+= -Wall -w2 -wn1
LDFLAGS			:= -lm -no-gcc
#LDFLAGS			+= -no-gcc    # Might not be needed

#############################################################################
# Call "make optimized" for optimized compilation
ifneq ($(filter optimized, $(MAKECMDGOALS) ),)
	CFLAGS			:= -no-gcc -O3 -w1 -ipo
endif
#############################################################################
# Call "make prof" for profiling
ifneq ($(filter prof, $(MAKECMDGOALS) ),)
	CFLAGS		+= -pg
	LDFLAGS		+= -pg
endif
#############################################################################
# MPI location
MPILOC			:= /usr/lib/intel/openmpi/bin/

############ End of file ####################################################
