#############################################################################
# Makefile for TinyXML compilation
# Just put "include Makefile.tinyxml" before the main rules.
# From the homepage:
#    TinyXml is a simple, small, minimal, C++ XML parser that can be
#    easily integrating into other programs. It reads XML and creates
#    C++ objects representing the XML document. The objects can be
#    manipulated, changed, and saved again as XML.
#    http://www.grinninglizard.com/tinyxml/
#############################################################################

TINYXML_SRCDIR	 = src/tinyxml
TINYXML_SRC		 = $(wildcard $(TINYXML_SRCDIR)/*.cpp)
TINYXML_NAMES	 = $(subst .cpp,,$(TINYXML_SRC) )
TINYXML_BASENAMES= $(notdir $(TINYXML_NAMES) )
TINYXML_OBJ		 = $(addprefix $(build_dir)/,$(addsuffix .o, $(TINYXML_BASENAMES) ) )

VPATH			+= $(subst $(space),$(column),$(TINYXML_SRCDIR))
INCLUDES		+= $(addprefix -I./, $(TINYXML_SRCDIR) )
OBJ				+= $(TINYXML_OBJ)

TINYXML_CXXFLAGS= $(CXXFLAGS)

$(build_dir)/tiny%.o : $(TINYXML_SRCDIR)/tiny%.cpp
	$(CPP) $(strip $(TINYXML_CXXFLAGS)) $(INCLUDES) -c $< -o $@
