#################################################################
# Makefile for compilation with Intel's compiler
# Default: debug  & serial
DESTDIRCOMPILER := intel
CC              := icc
CPP             := icpc
CFLAGS          := -O0 -g -DYDEBUG
CFLAGS          += -Wall -w2 -wn1
CFLAGS          += -wd981 -wd1419

LDFLAGS         := -lm
OMP_CFLAGS      := -openmp
OMP_LDFLAGS     := -openmp

#################################################################
# Call "make optimized" for optimized compilation
ifneq ($(filter optimized, $(MAKECMDGOALS) ),)
    CFLAGS      := -O3 -w1 -ipo -fast -DNDEBUG
endif
#################################################################
# MPI location
MPILOC          := /usr/lib/intel/openmpi/bin/

intel: $(BIN)

############ End of file ########################################
