#################################################################
# Makefile for building using GCC (gcc or g++)
# Default: debug  & serial
DESTDIRCOMPILER := gcc
CC               = gcc
CPP              = g++
CFLAGS           = -O0 -g -DYDEBUG -Wno-write-strings
CFLAGS          += -Wall -Wfatal-errors


LDFLAGS          =
OMP_CFLAGS       = -fopenmp
OMP_LDFLAGS      = -fopenmp

#################################################################
# Call "make optimized" for optimized compilation
ifneq ($(filter optimized, $(MAKECMDGOALS) ),)
    CFLAGS      := -O3 -Wno-write-strings -DNDEBUG
endif
#################################################################
# Call "make prof" for profiling
ifneq ($(filter prof, $(MAKECMDGOALS) ),)
    CFLAGS      += -pg
    LDFLAGS     += -pg
endif
#################################################################
# Call "make cov" for coverage
ifneq ($(filter cov, $(MAKECMDGOALS) ),)
    CFLAGS      += -fprofile-arcs -ftest-coverage
    LDFLAGS     += -fprofile-arcs -ftest-coverage
endif

#################################################################
# MPI location
MPILOC          :=

gcc: $(BIN)
prof: gcc
cov: gcc

############ End of file ########################################
