#################################################################
# Makefile for compilation with Intel's compiler
# Default: debug  & serial
DESTDIRCOMPILER := intel
CC              := icc
CPP             := icpc
CFLAGS          := -O0 -g -DYDEBUG -Wall -w2 -wn1
CFLAGS          += -wd981 -wd1419

RPATH           := -Wl,-rpath,

LibMath         := -lm
LDFLAGS         :=
OMP_CFLAGS      := -openmp
OMP_LDFLAGS     := -openmp

#################################################################
# Call "make optimized" for optimized compilation
ifneq ($(filter optimized, $(MAKECMDGOALS) ),)
    CFLAGS      := -O3 -w1 -ipo -fast -DNDEBUG
    LDFLAGS     := -O3 -w1 -ipo -fast
endif
#################################################################
# MPI location
MPILOC          := /usr/lib/intel/openmpi/bin/

#################################################################
# FLAGS that should appear, whatever the compilation options
CFLAGS          += -m64
LDFLAGS         += -m64

# Create "position independant" code on x86_64
ifeq ($(arch),x86_64)
    CFLAGS      += -fPIC
    LDFLAGS     += -fPIC
endif

#################################################################
# Flags to build a shared object (library) should be the same
# as CFLAGS plus -shared
LIB_OPTIONS     := -shared $(CFLAGS)


intel: $(BIN)

############ End of file ########################################
