#################################################################
# Makefile for building using icc (Intel's C compiler)
# Default: debug  & serial
DESTDIRCOMPILER := pgi
CC              := pgcc
CPP             := pgCC
CFLAGS          := -O0 -g -DYDEBUG
CFLAGS          += -I/opt/pgi-workstation/linux86-64/7.1-6/include


LDFLAGS         := -lm
OMP_CFLAGS      := -mp
OMP_LDFLAGS     := -mp

#################################################################
# Call "make optimized" for optimized compilation
ifneq ($(filter optimized, $(MAKECMDGOALS) ),)
    CFLAGS      := -O3 -fast -fastsse -DNDEBUG
endif
#################################################################
# MPI location
MPILOC          := /usr/lib/pgi/openmpi/bin/

pgi: $(BIN)

############ End of file ########################################
